# snappi

./: .gitignore  pom.xml
snappi-core/: pom.xml
snappi-core/src/main/java/com/github/snappi/image/difference/: ImageDifferenceOperator.java
snappi-core/src/main/java/snappi/image/: Image.java
snappi-core/src/main/java/snappi/image/difference/: IOperand.java  ImageDifferenceOperator.java  Result.java
snappi-core/src/test/java/com/github/snappi/image/difference/: ImageDifferenceOperatorTest.java
snappi-core/src/test/java/snappi/image/: ImageTest.java
snappi-core/src/test/java/snappi/image/difference/: ImageDifferenceOperatorTest.java
snappi-core/src/test/java/snappi/testutils/: TestSet.java  TestUtils.java
snappi-core/src/test/resources/: lenna.xcf
snappi-file/: pom.xml
snappi-file/src/main/java/snappi/asserts/: FileAssertions.java
snappi-file/src/main/java/snappi/loader/: FileLoader.java  ResourceLoader.java
snappi-file/src/test/java/snappi/asserts/: FileAssertionsTest.java
snappi-file/src/test/java/snappi/loader/: FileLoaderTest.java  ResourceLoaderTest.java
snappi-junit/: pom.xml
snappi-junit/src/main/java/snappi/asserts/: Assertions.java
snappi-junit/src/test/java/snappi/asserts/: AssertionsTest.java
snappi-selenium/: pom.xml
snappi-selenium/src/main/java/snappi/image/: WebImage.java
snappi-selenium/src/main/java/snappi/loader/: SeleniumLoader.java
snappi-selenium/src/test/java/snappi/loader/: SeleniumLoaderTest.java
test-website/: bower.json  index.html
